<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .well-back {
        background-color: #31244673;
      }
      .coll4-size {
        max-height: 300px;
        max-width: 300px;
        min-height: 100px;
        min-width: 100px;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #31244673;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }

      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height: 200px;
        max-height: 600px;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">ADVERTISE</a></li>
            <li><a href="#portfolio">POST A BOARD</a></li>
            <li><a href="#pricing"> </a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="bill5.jpg" alt="Image" />
          <div class="carousel-caption">
            <h3>Sell $</h3>
            <p>Money Money.</p>
          </div>
        </div>

        <div class="item">
          <img src="bill3.jpg" alt="Image" />
          <div class="carousel-caption">
            <h3>More Sell $</h3>
            <p>Lorem ipsum...</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container text-center">
      <h3>Images</h3>
      <br />
      <div class="row">
        <div class="col-sm-4 coll4-size">
          <img
            src="bill5.jpg"
            class="img-responsive"
            style="width:100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-4 coll4-size">
          <img
            src="bill3.jpg"
            class="img-responsive"
            style="width:100%"
            alt="Image"
          />
        </div>

        <br />
        <div class="col-sm-4">
          <div class="well well-back">
            <h5>Details:</h5>

            <b>Property ID</b>: B-43580 <br />
            <b>Property Size:</b> 200 Sqft <br />
            <b>Property Status:</b> AD-Space Available
          </div>
        </div>
      </div>
      <br />
      <div class="well well-back">
        <h5>Description:</h5>
        This outstanding 10′ x 20′ Digital is in the heart of West New York’s
        retail and is the only Digital Billboard in it’s town. West New York
        populations of 49,708 designates it as one of the highest population
        densities in the country. West New York is also located within the New
        York media market and is at the heart of the North Hudson, NJ region.
        Kennedy Blvd is an important component of local access to the Lincoln
        Tunnel. It is also boarded by the Hudson River and cities such as
        Weehawken, Union City and North Bergen.
      </div>

      <div class="well well-back">
        <h5>Features:</h5>
        Day & Night Visible
        <p>Reach Business Men & Women</p>
        <p>Reach Corporate Audience</p>
        <p>Reach Families</p>
        <p>Reach Families, General</p>
        <p>Reach Government Officials Reach High Income Earners</p>
        <p>Reach Low Income Earners</p>
        <p>Reach Medium & Upscale Shoppers</p>
        <p>
          Reach Middle Class Reach Rural & Urban Clientele
        </p>

        <p>Reach Tourists Reach Travelers</p>
      </div>
    </div>
    <br />

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </body>
</html>
